<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <header  style="background-color:black;">


      <ul>

        <il> 
          <a  href="index.html">Home</a></il>
        <il><a href="about.html">Sneak Peeks</a></il>
        <il> <a href= "about.html">About the Creators</a></il>
      <il><a  href="GHTclan.html">[GHT]Clan</a></il>
      </ul>
    </header>
    <div class="notfixed">



    </div>


    <div class="ghtclan">

      <h1>
        An Introduction to the [GHT]Clan
      </h1>
    </div> 
</div>
  <h2>
  The current [GHT] Clan was formed on October 6,2016 by Ligar, Person and Derk. But the real history goes far before that. On this page, you can not only find a history of the [GHT] Clan, but also news about events, promotions and possible tournaments for the Clan.
  </h2>

</body>
</html>