<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<header  style="background-color:black;">


  <ul>

    <il> 
      <a  href="index.html">Home</a></il>
    <il><a href="about.html">Sneak Peeks</a></il>
  <il> <a href= "about.html">About the Creators</a></il>
    <il><a  href="GHTclan.html">[GHT]Clan</a></il>
  </ul>
  </header>



<div class="brighten">
<a href="https://www.youtube.com/channel/UCLBSp_S27grf3SC-Nv7_QmA?annotation_id=annotation_296262211&feature=iv&src_vid=4tyD1KWTTNE&sub_confirmation=1"><img src="logo.jpg"></a> 
</div>




<div class="title">


  <h1>
  GHT Productions Official Website
</h1>
  <h3>
    Welcome the the Official Website for GHT Productions
  </h3>
  
</div>        
</div>
</body>
</html>